[elastic] {
  resize: none;
  overflow: hidden;
  min-height: 1em;
}

feed-timeline {
  display: block;
}

user-stock-info {
  display: block;
  background: white;
  padding: 15px;
  border-radius: @border-radius-base;
  border: 1px solid #dedede;
  margin-bottom: 5px;
  .user-name {
    margin-top: 0;
    margin-bottom: 0px;
  }
}