@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Semibold'), local('OpenSans-Regular'), url('/assets/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Semibold'), local('OpenSans-Regular'), url('/assets/fonts/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('/assets/fonts/OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('/assets/fonts/OpenSans-SemiboldItalic.ttf') format('truetype');
}

body {
  background-color: @body-bg;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.content {
  flex: 1;
}

header {
  padding-bottom: 2em;
}

// .navbar.navbar-buzzer {
//   box-shadow: 0px 2px 5px #ddd;
//   .container-fluid {
//     display: flex;
//     align-items: stretch;
//   }
//   .navbar-nav {
//     flex: 1;
//     margin: 0;
//     li,
//     .btn-link {
//       height: 100%;
//     }
//     .btn-link {
//       &.active {
//         font-weight: bold;
//       }
//       &:hover,
//       &:focus {
//         background-color: transparent;
//         text-decoration: none;
//       }
//     }
//   }
// }

footer {
  background-color: @brand-primary;
  color: @text-color-inverse;
  margin-top: 1em;
  padding: .5em;
  text-align: center;
}