@brand-nectar: #f4524d;
@brand-primary: #2e2e2e;
@brand-secondary: #dddddd;

@stock-positive: #62c08c;
@stock-negative: #f64747;

@body-bg: #f0f3f4;
@menu-bg: @brand-secondary;

@text-color: @brand-primary;
@text-color-light: #666;
@text-color-inverse: #fff;

@input-border-focus: @brand-primary;

@font-family-base: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;